<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="h7GDN4UqcI3ZnDqsrj4fthEgJVzptca0KhMZZynMDVg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000px, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Backjack</h1>
        <p>Try to get as close to 21 as possible without going over.</p>
        
        <button id="startButton" onclick="startGame()">Start Game</button>
        <p id="card1">first Card:</p>
        <p id="card2">Second Card:</p>
        <p id="sum">Sum: </p>
        <p id="result">Result: </p>
        <button id ="Reset" onclick="Reset()"> Reset </button>
    </div>
    <script src="script.js"></script>

</body>
</html>